class MinThread extends Thread {
    private int[] array;
    private int startIndex;
    private int endIndex;
    private int partialMin;

    public MinThread(int[] array, int startIndex, int endIndex) {
        this.array = array;
        this.startIndex = startIndex;
        this.endIndex = endIndex;
        this.partialMin = Integer.MAX_VALUE; 
    }

    public int getPartialMin() {
        return partialMin;
    }

    @Override
    public void run() {
        for (int i = startIndex; i < endIndex; i++) {
            if (array[i] < partialMin) {
                partialMin = array[i];
            }
        }
    }
}

class CalculateMin {
    public static void main(String[] args) {
        int[] array = {5, 3, 8, 2, 7, 1, 9, 4, 6, 10};
        int numThreads = 3;
        int arrayLength = array.length;
        MinThread[] threads = new MinThread[numThreads];
        int chunkSize = arrayLength / numThreads;

       
        for (int i = 0; i < numThreads; i++) {
            int startIndex = i * chunkSize;
            int endIndex = (i == numThreads - 1) ? arrayLength : (i + 1) * chunkSize;
            threads[i] = new MinThread(array, startIndex, endIndex);
            threads[i].start();
        }

        
        try {
            for (MinThread thread : threads) {
                thread.join();
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        
        int globalMin = Integer.MAX_VALUE;
        for (MinThread thread : threads) {
            if (thread.getPartialMin() < globalMin) {
                globalMin = thread.getPartialMin();
            }
        }

        System.out.println("Minimum: " + globalMin);
    }
}
